public/database.json (before)
[
	{
	  "title": "Carlos Santana feat Fasolki",
	  "description": "Lorem ipsum sit dolor",
	  "cover_url": "https://static.billboard.com/files/media/santana-june-20-2019-billboard-1548-1024x677.jpg",
	  "price": "130",
	  "city": "Mexico",
	  "address": "El Gato 12",
	  "date": "28.05.2021",
	  "category": "concert",
	  "hour": "18:00"
	},
	{
	  "title": "Spotkanie meet.js",
	  "description": "Lorem ipsum sit dolor",
	  "cover_url": "https://secure.meetupstatic.com/photos/event/8/a/6/2/600_472835426.jpeg",
	  "price": "0",
	  "city": "Katowice",
	  "address": "Górnicza 8",
	  "date": "20.06.2021",
	  "category": "event",
	  "hour": "17:00"
	},
	{
		"title": "Salt Wave Festival 2021",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5eb/bc3/a81/thumb_604545_600x350_0_0_crop.jpg",
		"price": "139",
		"city": "Jastarnia",
		"address": "Lotnisko Jastarnia",
		"date": "21.08.2021",
		"category": "concert",
		"hour": "17:00"
	  },
	  {
		"title": "Klub Komediowy TV",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5ea/fed/798/thumb_603350_600x350_0_0_crop.jpg",
		"price": "22",
		"city": "Online",
		"address": "online",
		"date": "15.05.2020",
		"category": "movie",
		"hour": "21:00"
	  },
	  {
		"title": "Docs Against Isolation",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5ea/ac5/05b/thumb_603226_600x350_0_0_crop.jpg",
		"price": "-",
		"city": "Online",
		"address": "Online",
		"date": "17.05.2020",
		"category": "event",
		"hour": "20:00"
	  },
	  {
		"title": "Claptone",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5ea/18e/fd8/thumb_602603_600x350_0_0_crop.jpg",
		"price": "100",
		"city": "Warszawa",
		"address": "Praga centrum",
		"date": "28.05.2021",
		"category": "concert",
		"hour": "21:00"
	  },
	  {
		"title": "Vitalic",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5eb/11c/a3d/thumb_603527_600x350_0_0_crop.jpg",
		"price": "79",
		"city": "Poznań",
		"address": "Tama",
		"date": "18.12.2020",
		"category": "concert",
		"hour": "21:00"
	  },
	  {
		"title": "Teatr Piasku: Spektakl Online Teatru Piasku pt.: „Kopciuszek”",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5e8/b3a/ff5/thumb_599359_600x350_0_0_crop.jpg",
		"price": "19",
		"city": "Online",
		"address": "Online",
		"date": "28.05.2020",
		"category": "event",
		"hour": "17:00"
	  },
	  {
		"title": "Mistrzostwa Świata FIM Super Enduro",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://ebilet-media.azureedge.net/media/37065/900x507-1450.jpg",
		"price": "99",
		"city": "Łódź",
		"address": "Atlas Arena",
		"date": "12.12.2020",
		"category": "event",
		"hour": "18:00"
	  },
	  {
		"title": "Drift Show Izdebki 2020",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://ebilet-media.azureedge.net/media/35874/900x507-01450.jpg",
		"price": "20",
		"city": "Izdebki",
		"address": "Izdebki Touge",
		"date": "13.12.2020",
		"category": "event",
		"hour": "10:00"
	  },
	  {
		"title": "Polska Noc Kabaretowa 2020",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://biletyna.pl/file/get/id/44990",
		"price": "80",
		"city": "Gliwice",
		"address": "Arena Gliwice",
		"date": "28.05.2021",
		"category": "event",
		"hour": "21:00"
	  },
	  {
		"title": "THE GREEN KNIGHT",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://fwcdn.pl/fpo/70/70/837070/7913763.3.jpg",
		"price": "100",
		"city": "USA",
		"address": "New york",
		"date": "28.05.2020",
		"category": "movie",
		"hour": "20:00"
	  }
  ]

public/database.json (after)
[
	{

	  "id":0,
	  "title": "Carlos Santana feat Fasolki",
	  "description": "Lorem ipsum sit dolor",
	  "cover_url": "https://static.billboard.com/files/media/santana-june-20-2019-billboard-1548-1024x677.jpg",
	  "price": "130",
	  "city": "Mexico",
	  "address": "El Gato 12",
	  "date": "28.05.2021",
	  "category": "concert",
	  "hour": "18:00"
	},
	{
	  "id":1,
	  "title": "Spotkanie meet.js",
	  "description": "Lorem ipsum sit dolor",
	  "cover_url": "https://secure.meetupstatic.com/photos/event/8/a/6/2/600_472835426.jpeg",
	  "price": "0",
	  "city": "Katowice",
	  "address": "Górnicza 8",
	  "date": "20.06.2021",
	  "category": "event",
	  "hour": "17:00"
	},
	{
		"id":2,
	    "title": "Salt Wave Festival 2021",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5eb/bc3/a81/thumb_604545_600x350_0_0_crop.jpg",
		"price": "139",
		"city": "Jastarnia",
		"address": "Lotnisko Jastarnia",
		"date": "21.08.2021",
		"category": "concert",
		"hour": "17:00"
	  },
	  {
		"id":2,
	    "title": "Klub Komediowy TV",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5ea/fed/798/thumb_603350_600x350_0_0_crop.jpg",
		"price": "22",
		"city": "Online",
		"address": "online",
		"date": "15.05.2020",
		"category": "movie",
		"hour": "21:00"
	  },
	  {
		"id":3,
	  	"title": "Docs Against Isolation",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5ea/ac5/05b/thumb_603226_600x350_0_0_crop.jpg",
		"price": "-",
		"city": "Online",
		"address": "Online",
		"date": "17.05.2020",
		"category": "event",
		"hour": "20:00"
	  },
	  {
		"id":4,
	  	"title": "Claptone",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5ea/18e/fd8/thumb_602603_600x350_0_0_crop.jpg",
		"price": "100",
		"city": "Warszawa",
		"address": "Praga centrum",
		"date": "28.05.2021",
		"category": "concert",
		"hour": "21:00"
	  },
	  {
		"id":5,
	  	"title": "Vitalic",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5eb/11c/a3d/thumb_603527_600x350_0_0_crop.jpg",
		"price": "79",
		"city": "Poznań",
		"address": "Tama",
		"date": "18.12.2020",
		"category": "concert",
		"hour": "21:00"
	  },
	  {
		"id":6,
	  	"title": "Teatr Piasku: Spektakl Online Teatru Piasku pt.: „Kopciuszek”",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5e8/b3a/ff5/thumb_599359_600x350_0_0_crop.jpg",
		"price": "19",
		"city": "Online",
		"address": "Online",
		"date": "28.05.2020",
		"category": "event",
		"hour": "17:00"
	  },
	  {
		"id":7,
	  	"title": "Mistrzostwa Świata FIM Super Enduro",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://ebilet-media.azureedge.net/media/37065/900x507-1450.jpg",
		"price": "99",
		"city": "Łódź",
		"address": "Atlas Arena",
		"date": "12.12.2020",
		"category": "event",
		"hour": "18:00"
	  },
	  {
		"id":8,
	  	"title": "Drift Show Izdebki 2020",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://ebilet-media.azureedge.net/media/35874/900x507-01450.jpg",
		"price": "20",
		"city": "Izdebki",
		"address": "Izdebki Touge",
		"date": "13.12.2020",
		"category": "event",
		"hour": "10:00"
	  },
	  {
		"id":9,
		"title": "Polska Noc Kabaretowa 2020",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://biletyna.pl/file/get/id/44990",
		"price": "80",
		"city": "Gliwice",
		"address": "Arena Gliwice",
		"date": "28.05.2021",
		"category": "event",
		"hour": "21:00"
	  },
	  {
		"id":10,
	  	"title": "THE GREEN KNIGHT",
		"description": "Lorem ipsum sit dolor",
		"cover_url": "https://fwcdn.pl/fpo/70/70/837070/7913763.3.jpg",
		"price": "100",
		"city": "USA",
		"address": "New york",
		"date": "28.05.2020",
		"category": "movie",
		"hour": "20:00"
	  }
  ]

public/database.json (diff)
@@ -1,5 +1,7 @@
 [
 	{
+
+	  "id":0,
 	  "title": "Carlos Santana feat Fasolki",
 	  "description": "Lorem ipsum sit dolor",
 	  "cover_url": "https://static.billboard.com/files/media/santana-june-20-2019-billboard-1548-1024x677.jpg",
@@ -11,6 +13,7 @@
 	  "hour": "18:00"
 	},
 	{
+	  "id":1,
 	  "title": "Spotkanie meet.js",
 	  "description": "Lorem ipsum sit dolor",
 	  "cover_url": "https://secure.meetupstatic.com/photos/event/8/a/6/2/600_472835426.jpeg",
@@ -22,7 +25,8 @@
 	  "hour": "17:00"
 	},
 	{
-		"title": "Salt Wave Festival 2021",
+		"id":2,
+	    "title": "Salt Wave Festival 2021",
 		"description": "Lorem ipsum sit dolor",
 		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5eb/bc3/a81/thumb_604545_600x350_0_0_crop.jpg",
 		"price": "139",
@@ -33,7 +37,8 @@
 		"hour": "17:00"
 	  },
 	  {
-		"title": "Klub Komediowy TV",
+		"id":2,
+	    "title": "Klub Komediowy TV",
 		"description": "Lorem ipsum sit dolor",
 		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5ea/fed/798/thumb_603350_600x350_0_0_crop.jpg",
 		"price": "22",
@@ -44,7 +49,8 @@
 		"hour": "21:00"
 	  },
 	  {
-		"title": "Docs Against Isolation",
+		"id":3,
+	  	"title": "Docs Against Isolation",
 		"description": "Lorem ipsum sit dolor",
 		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5ea/ac5/05b/thumb_603226_600x350_0_0_crop.jpg",
 		"price": "-",
@@ -55,7 +61,8 @@
 		"hour": "20:00"
 	  },
 	  {
-		"title": "Claptone",
+		"id":4,
+	  	"title": "Claptone",
 		"description": "Lorem ipsum sit dolor",
 		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5ea/18e/fd8/thumb_602603_600x350_0_0_crop.jpg",
 		"price": "100",
@@ -66,7 +73,8 @@
 		"hour": "21:00"
 	  },
 	  {
-		"title": "Vitalic",
+		"id":5,
+	  	"title": "Vitalic",
 		"description": "Lorem ipsum sit dolor",
 		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5eb/11c/a3d/thumb_603527_600x350_0_0_crop.jpg",
 		"price": "79",
@@ -77,7 +85,8 @@
 		"hour": "21:00"
 	  },
 	  {
-		"title": "Teatr Piasku: Spektakl Online Teatru Piasku pt.: „Kopciuszek”",
+		"id":6,
+	  	"title": "Teatr Piasku: Spektakl Online Teatru Piasku pt.: „Kopciuszek”",
 		"description": "Lorem ipsum sit dolor",
 		"cover_url": "https://goingapp.pl/storage/app/uploads/public/5e8/b3a/ff5/thumb_599359_600x350_0_0_crop.jpg",
 		"price": "19",
@@ -88,7 +97,8 @@
 		"hour": "17:00"
 	  },
 	  {
-		"title": "Mistrzostwa Świata FIM Super Enduro",
+		"id":7,
+	  	"title": "Mistrzostwa Świata FIM Super Enduro",
 		"description": "Lorem ipsum sit dolor",
 		"cover_url": "https://ebilet-media.azureedge.net/media/37065/900x507-1450.jpg",
 		"price": "99",
@@ -99,7 +109,8 @@
 		"hour": "18:00"
 	  },
 	  {
-		"title": "Drift Show Izdebki 2020",
+		"id":8,
+	  	"title": "Drift Show Izdebki 2020",
 		"description": "Lorem ipsum sit dolor",
 		"cover_url": "https://ebilet-media.azureedge.net/media/35874/900x507-01450.jpg",
 		"price": "20",
@@ -110,6 +121,7 @@
 		"hour": "10:00"
 	  },
 	  {
+		"id":9,
 		"title": "Polska Noc Kabaretowa 2020",
 		"description": "Lorem ipsum sit dolor",
 		"cover_url": "https://biletyna.pl/file/get/id/44990",
@@ -121,7 +133,8 @@
 		"hour": "21:00"
 	  },
 	  {
-		"title": "THE GREEN KNIGHT",
+		"id":10,
+	  	"title": "THE GREEN KNIGHT",
 		"description": "Lorem ipsum sit dolor",
 		"cover_url": "https://fwcdn.pl/fpo/70/70/837070/7913763.3.jpg",
 		"price": "100",
